namespace Sulakore.Habbo.Messages
{
    public sealed class Incoming : Identifiers
    {
        public ushort AcceptFriend { get; set; }
        public ushort AccountPreferences { get; set; }
        public ushort AccountSafetyLockStatusChange { get; set; }
        public ushort Achievement { get; set; }
        public ushort AchievementResolutionCompleted { get; set; }
        public ushort AchievementResolutionProgress { get; set; }
        public ushort AchievementResolutions { get; set; }
        public ushort Achievements { get; set; }
        public ushort AchievementsScore { get; set; }
        public ushort ActivityPoints { get; set; }
        public ushort ApproveName { get; set; }
        public ushort AuthenticationOK { get; set; }
        public ushort AvailabilityStatus { get; set; }
        public ushort AvailabilityTime { get; set; }
        public ushort AvatarEffectActivated { get; set; }
        public ushort AvatarEffectAdded { get; set; }
        public ushort AvatarEffectExpired { get; set; }
        public ushort AvatarEffect { get; set; }
		public ushort AvatarEffects { get; set; }
        public ushort AvatarEffectSelected { get; set; }
        public ushort BadgePointLimits { get; set; }
        public ushort BadgeReceived { get; set; }
        public ushort Badges { get; set; }
        public ushort BannedUsersFromRoom { get; set; }
        public ushort BonusRareInfo { get; set; }
        public ushort BotAddedToInventory { get; set; }
        public ushort BotCommandConfiguration { get; set; }
        public ushort BotError { get; set; }
        public ushort BotForceOpenContextMenu { get; set; }
        public ushort BotInventory { get; set; }
        public ushort BotReceived { get; set; }
        public ushort BotRemovedFromInventory { get; set; }
        public ushort BotSkillListUpdate { get; set; }
        public ushort BuildersClubFurniCount { get; set; }
        public ushort BuildersClubSubscriptionStatus { get; set; }
        public ushort BundleDiscountRuleset { get; set; }
        public ushort CallForHelpDisabledNotify { get; set; }
		public ushort CallForHelpPendingCalls { get; set; }
        public ushort CallForHelpPendingCallsDeleted { get; set; }
        public ushort CallForHelpReply { get; set; }
        public ushort CallForHelpResult { get; set; }
        public ushort CameraPublishStatus { get; set; }
        public ushort CameraPurchaseOK { get; set; }
        public ushort CameraSnapshot { get; set; }
        public ushort CameraStorageUrl { get; set; }
        public ushort CampaignCalendarData { get; set; }
        public ushort CampaignCalendarDoorOpened { get; set; }
        public ushort CancelMysteryBoxWait { get; set; }
        public ushort CanCreateRoom { get; set; }
        public ushort CanCreateRoomEvent { get; set; }
        public ushort CantConnect { get; set; }
        public ushort CarryObject { get; set; }
        public ushort CatalogIndex { get; set; }
		public ushort CatalogPage { get; set; }
        public ushort CatalogPageExpiration { get; set; }
        public ushort CatalogPageWithEarliestExpiry { get; set; }
        public ushort CatalogPublished { get; set; }
        public ushort CategoriesWithVisitorCount { get; set; }
        public ushort CfhChatlog { get; set; }
        public ushort CfhSanction { get; set; }
        public ushort CfhTopicsInit { get; set; }
        public ushort ChangeEmail { get; set; }
        public ushort ChangeUserName { get; set; }
        public ushort Chat { get; set; }
        public ushort ChatReviewSessionDetached { get; set; }
        public ushort ChatReviewSessionOfferedToGuide { get; set; }
        public ushort ChatReviewSessionResults { get; set; }
        public ushort ChatReviewSessionStarted { get; set; }
        public ushort ChatReviewSessionVotingStatus { get; set; }
        public ushort CheckUserName { get; set; }
        public ushort CitizenshipVipOfferPromoEnabled { get; set; }
        public ushort CloseConnection { get; set; }
        public ushort ClubGiftInfo { get; set; }
        public ushort ClubGiftNotification { get; set; }
        public ushort ClubGiftSelected { get; set; }
        public ushort CommunityGoalEarnedPrizes { get; set; }
        public ushort CommunityGoalHallOfFame { get; set; }
        public ushort CommunityGoalProgress { get; set; }
        public ushort CommunityVoteReceived { get; set; }
        public ushort CompetitionEntrySubmit { get; set; }
        public ushort CompetitionRoomsData { get; set; }
        public ushort CompetitionStatus { get; set; }
        public ushort CompetitionVotingInfo { get; set; }
        public ushort CompleteDiffieHandshake { get; set; }
        public ushort ConcurrentUsersGoalProgress { get; set; }
        public ushort ConfirmBreedingRequest { get; set; }
        public ushort ConfirmBreedingResult { get; set; }
        public ushort ConvertedRoomId { get; set; }
        public ushort CraftableProducts { get; set; }
		public ushort Crafting { get; set; }
        public ushort CraftingRecipe { get; set; }
        public ushort CraftingRecipesAvailable { get; set; }
        public ushort CreditBalance { get; set; }
        public ushort CreditVaultStatus { get; set; }
        public ushort CurrentTimingCode { get; set; }
        public ushort CustomStackingHeightUpdate { get; set; }
        public ushort CustomUserNotification { get; set; }
        public ushort Dance { get; set; }
        public ushort DiceValue { get; set; }
        public ushort DirectSMSClubBuyAvailable { get; set; }
        public ushort DisconnectReason { get; set; }
        public ushort Doorbell { get; set; }
        public ushort ElementPointer { get; set; }
        public ushort EmailStatus { get; set; }
        public ushort EpicPopup { get; set; }
        public ushort ErrorReport { get; set; }
        public ushort Expression { get; set; }
        public ushort ExtendedProfile { get; set; }
        public ushort ExtendedProfileChanged { get; set; }
        public ushort FaqCategories { get; set; }
        public ushort FaqCategory { get; set; }
        public ushort FaqClientFaqs { get; set; }
        public ushort FaqSearchResults { get; set; }
        public ushort FaqText { get; set; }
        public ushort FavoriteMembershipUpdate { get; set; }
        public ushort FavouriteChanged { get; set; }
        public ushort Favourites { get; set; }
        public ushort FigureSetIdAdded { get; set; }
        public ushort FigureSetIds { get; set; }
        public ushort FigureSetIdRemoved { get; set; }
        public ushort FigureUpdate { get; set; }
        public ushort FindFriendsProcess { get; set; }
        public ushort FlatAccessDenied { get; set; }
        public ushort FlatAccessible { get; set; }
        public ushort FlatControllerAdded { get; set; }
        public ushort FlatControllerRemoved { get; set; }
        public ushort FlatControllers { get; set; }
        public ushort FlatCreated { get; set; }
        public ushort FloodControl { get; set; }
        public ushort FloorHeightMap { get; set; }
        public ushort FollowFriendFailed { get; set; }
        public ushort ForumData { get; set; }
        public ushort ForumsList { get; set; }
        public ushort ForumThreads { get; set; }
        public ushort FriendFurniCancelLock { get; set; }
        public ushort FriendFurniOtherLockConfirmed { get; set; }
        public ushort FriendFurniStartConfirmation { get; set; }
        public ushort FriendListFragment { get; set; }
        public ushort FriendListUpdate { get; set; }
        public ushort FriendNotification { get; set; }
        public ushort FriendRequests { get; set; }
        public ushort FurniListAddOrUpdate { get; set; }
        public ushort FurniList { get; set; }
        public ushort FurniListInvalidate { get; set; }
        public ushort FurniListRemove { get; set; }
        public ushort FurniRentOrBuyoutOffer { get; set; }
        public ushort FurnitureAliases { get; set; }
        public ushort GamePlayerValue { get; set; }
        public ushort GenericError { get; set; }
        public ushort GetGuestRoom { get; set; }
        public ushort GiftReceiverNotFound { get; set; }
        public ushort GiftWrappingConfiguration { get; set; }
        public ushort GotMysteryBoxPrize { get; set; }
        public ushort GoToBreedingNestFailure { get; set; }
        public ushort GroupDetailsChanged { get; set; }
        public ushort GroupMembershipRequested { get; set; }
        public ushort GuestRoomSearch { get; set; }
        public ushort GuideOnDutyStatus { get; set; }
        public ushort GuideReportingStatus { get; set; }
        public ushort GuideSessionAttached { get; set; }
        public ushort GuideSessionDetached { get; set; }
        public ushort GuideSessionEnded { get; set; }
        public ushort GuideSessionError { get; set; }
        public ushort GuideSessionInvitedToGuideRoom { get; set; }
        public ushort GuideSessionMessage { get; set; }
        public ushort GuideSessionPartnerIsTyping { get; set; }
        public ushort GuideSessionRequesterRoom { get; set; }
        public ushort GuideSessionStarted { get; set; }
        public ushort GuideTicketCreation { get; set; }
        public ushort GuideTicketResolution { get; set; }
        public ushort GuildCreated { get; set; }
        public ushort GuildCreationInfo { get; set; }
        public ushort GuildEditFailed { get; set; }
        public ushort GuildEditInfo { get; set; }
        public ushort GuildEditorData { get; set; }
        public ushort GuildFurniContextMenuInfo { get; set; }
        public ushort GuildMemberFurniCountInHQ { get; set; }
        public ushort GuildMemberMgmtFailed { get; set; }
        public ushort GuildMembers { get; set; }
        public ushort GuildMembershipRejected { get; set; }
        public ushort GuildMemberships { get; set; }
        public ushort GuildMembershipUpdated { get; set; }
        public ushort HabboAchievementNotification { get; set; }
        public ushort HabboActivityPointNotification { get; set; }
        public ushort HabboBroadcast { get; set; }
        public ushort HabboClubExtendOffer { get; set; }
        public ushort HabboClubOffers { get; set; }
        public ushort HabboGroupBadges { get; set; }
        public ushort HabboGroupDeactivated { get; set; }
        public ushort HabboGroupDetails { get; set; }
        public ushort HabboGroupJoinFailed { get; set; }
        public ushort HabboSearch { get; set; }
        public ushort HabboUserBadges { get; set; }
        public ushort HandItemReceived { get; set; }
        public ushort HeightMap { get; set; }
        public ushort HeightMapUpdate { get; set; }
        public ushort HotelMergeNameChange { get; set; }
        public ushort HotLooks { get; set; }
        public ushort IdentityAccounts { get; set; }
		public ushort Ignore { get; set; }
        public ushort IgnoredUsers { get; set; }
        public ushort InClientLink { get; set; }
        public ushort IncomeRewardClaimResponse { get; set; }
        public ushort IncomeRewardStatus { get; set; }
        public ushort InfoFeedEnable { get; set; }
        public ushort InfoHotelClosed { get; set; }
        public ushort InfoHotelClosing { get; set; }
        public ushort InitCamera { get; set; }
        public ushort InitDiffieHandshake { get; set; }
        public ushort InstantMessageError { get; set; }
        public ushort Interstitial { get; set; }
        public ushort IsBadgeRequestFulfilled { get; set; }
        public ushort IsFirstLoginOfDay { get; set; }
        public ushort IsOfferGiftable { get; set; }
        public ushort IssueCloseNotification { get; set; }
        public ushort IssueDeleted { get; set; }
        public ushort IssueInfo { get; set; }
        public ushort IssuePickFailed { get; set; }
        public ushort IsUserPartOfCompetition { get; set; }
        public ushort ItemAdd { get; set; }
        public ushort ItemDataUpdate { get; set; }
        public ushort ItemRemove { get; set; }
        public ushort Items { get; set; }
        public ushort ItemUpdate { get; set; }
        public ushort JukeboxPlayListFull { get; set; }
        public ushort JukeboxSongDisks { get; set; }
        public ushort LatencyPingResponse { get; set; }
        public ushort LimitedEditionSoldOut { get; set; }
        public ushort LimitedOfferAppearingNext { get; set; }
        public ushort LoginFailedHotelClosed { get; set; }
        public ushort MaintenanceStatus { get; set; }
        public ushort MarketplaceBuyOffer { get; set; }
        public ushort MarketplaceCancelOffer { get; set; }
        public ushort MarketplaceCanMakeOffer { get; set; }
        public ushort MarketplaceConfiguration { get; set; }
        public ushort MarketplaceItemStats { get; set; }
        public ushort MarketplaceMakeOffer { get; set; }
        public ushort MarketPlaceOffers { get; set; }
        public ushort MarketPlaceOwnOffers { get; set; }
        public ushort MessengerError { get; set; }
        public ushort MessengerInit { get; set; }
        public ushort MiniMailNew { get; set; }
        public ushort MiniMailUnreadCount { get; set; }
		public ushort Moderator { get; set; }
        public ushort ModeratorAction { get; set; }
        public ushort ModeratorCaution { get; set; }
        public ushort ModeratorInit { get; set; }
        public ushort ModeratorRoomInfo { get; set; }
        public ushort ModeratorToolPreferences { get; set; }
        public ushort ModeratorUserInfo { get; set; }
        public ushort MOTDNotification { get; set; }
        public ushort MuteAllInRoom { get; set; }
        public ushort MysteryBoxKeys { get; set; }
        public ushort NavigatorCollapsedCategories { get; set; }
        public ushort NavigatorLiftedRooms { get; set; }
        public ushort NavigatorMetaData { get; set; }
        public ushort NavigatorSavedSearches { get; set; }
        public ushort NavigatorSearchResultBlocks { get; set; }
        public ushort NavigatorSettings { get; set; }
        public ushort NestBreedingSuccess { get; set; }
        public ushort NewConsole { get; set; }
        public ushort NewFriend { get; set; }
        public ushort NewNavigatorPreferences { get; set; }
        public ushort NewUserExperienceGiftOffer { get; set; }
        public ushort NewUserExperienceNotComplete { get; set; }
        public ushort NoobnessLevel { get; set; }
        public ushort NoOwnedRoomsAlert { get; set; }
        public ushort NoSuchFlat { get; set; }
        public ushort NotEnoughBalance { get; set; }
        public ushort NotificationDialog { get; set; }
        public ushort NowPlaying { get; set; }
        public ushort ObjectAdd { get; set; }
        public ushort ObjectDataUpdate { get; set; }
        public ushort ObjectRemove { get; set; }
		public ushort Objects { get; set; }
        public ushort ObjectsDataUpdate { get; set; }
        public ushort ObjectUpdate { get; set; }
        public ushort OfferRewardDelivered { get; set; }
        public ushort OfficialRooms { get; set; }
        public ushort OfficialSongId { get; set; }
        public ushort OneWayDoorStatus { get; set; }
		public ushort Open { get; set; }
        public ushort OpenConnection { get; set; }
		public ushort OpenPetPackage { get; set; }
        public ushort OpenPetPackageRequested { get; set; }
        public ushort PerkAllowances { get; set; }
        public ushort PetAddedToInventory { get; set; }
        public ushort PetBreedingRequest { get; set; }
        public ushort PetBreedingResult { get; set; }
        public ushort PetCommands { get; set; }
        public ushort PetExperience { get; set; }
        public ushort PetFigureUpdate { get; set; }
        public ushort PetInfo { get; set; }
        public ushort PetInventory { get; set; }
        public ushort PetLevelNotification { get; set; }
        public ushort PetLevelUpdate { get; set; }
        public ushort PetPlacingError { get; set; }
        public ushort PetReceived { get; set; }
        public ushort PetRemovedFromInventory { get; set; }
        public ushort PetRespectFailed { get; set; }
        public ushort PetRespectNotification { get; set; }
        public ushort PetStatusUpdate { get; set; }
        public ushort PetSupplementedNotification { get; set; }
        public ushort PhoneCollectionState { get; set; }
        public ushort Ping { get; set; }
        public ushort PlayList { get; set; }
        public ushort PlayListSongAdded { get; set; }
        public ushort PollContents { get; set; }
        public ushort PollError { get; set; }
        public ushort PollOffer { get; set; }
        public ushort PopularRoomTags { get; set; }
        public ushort PostItPlaced { get; set; }
        public ushort PostMessage { get; set; }
        public ushort PostThread { get; set; }
        public ushort PresentOpened { get; set; }
        public ushort ProductOffer { get; set; }
        public ushort PromoArticles { get; set; }
        public ushort PurchaseError { get; set; }
        public ushort PurchaseNotAllowed { get; set; }
        public ushort PurchaseOK { get; set; }
        public ushort QuestCancelled { get; set; }
        public ushort QuestCompleted { get; set; }
        public ushort QuestDaily { get; set; }
		public ushort Question { get; set; }
        public ushort QuestionAnswered { get; set; }
        public ushort QuestionFinished { get; set; }
        public ushort Quest { get; set; }
        public ushort Quests { get; set; }
        public ushort QuizData { get; set; }
        public ushort QuizResults { get; set; }
        public ushort RelationshipStatusInfo { get; set; }
        public ushort RemainingMutePeriod { get; set; }
        public ushort RentableSpaceRentFailed { get; set; }
        public ushort RentableSpaceRentOk { get; set; }
        public ushort RentableSpaceStatus { get; set; }
        public ushort RequestSpamWallPostIt { get; set; }
        public ushort RespectNotification { get; set; }
        public ushort RestoreClient { get; set; }
        public ushort RoomAdError { get; set; }
        public ushort RoomAdPurchaseInfo { get; set; }
        public ushort RoomChatlog { get; set; }
        public ushort RoomChatSettings { get; set; }
        public ushort RoomDimmerPresets { get; set; }
        public ushort RoomEntryInfo { get; set; }
        public ushort RoomEntryTile { get; set; }
		public ushort RoomEvent { get; set; }
        public ushort RoomEventCancel { get; set; }
        public ushort RoomFilterSettings { get; set; }
        public ushort RoomForward { get; set; }
        public ushort RoomInfoUpdated { get; set; }
        public ushort RoomInvite { get; set; }
        public ushort RoomInviteError { get; set; }
        public ushort RoomMessageNotification { get; set; }
        public ushort RoomOccupiedTiles { get; set; }
        public ushort RoomProperty { get; set; }
        public ushort RoomQueueStatus { get; set; }
        public ushort RoomRating { get; set; }
        public ushort RoomReady { get; set; }
        public ushort RoomSettingsData { get; set; }
        public ushort RoomSettingsError { get; set; }
        public ushort RoomSettingsSaved { get; set; }
        public ushort RoomSettingsSaveError { get; set; }
        public ushort RoomThumbnailUpdate { get; set; }
        public ushort RoomVisits { get; set; }
        public ushort RoomVisualizationSettings { get; set; }
        public ushort SanctionStatus { get; set; }
        public ushort ScrSendKickbackInfo { get; set; }
        public ushort ScrSendUserInfo { get; set; }
        public ushort SeasonalCalendarDailyOffer { get; set; }
        public ushort SeasonalQuests { get; set; }
        public ushort SecondsUntil { get; set; }
        public ushort SellablePetPalettes { get; set; }
        public ushort Shout { get; set; }
        public ushort ShowEnforceRoomCategoryDialog { get; set; }
        public ushort ShowMysteryBoxWait { get; set; }
        public ushort Sleep { get; set; }
        public ushort SlideObjectBundle { get; set; }
        public ushort SpecialRoomEffect { get; set; }
        public ushort TalentLevelUp { get; set; }
        public ushort TalentTrack { get; set; }
        public ushort TalentTrackLevel { get; set; }
        public ushort TargetedOffer { get; set; }
        public ushort TargetedOfferNotFound { get; set; }
        public ushort ThreadMessages { get; set; }
        public ushort ThumbnailStatus { get; set; }
        public ushort TradeOpenFailed { get; set; }
        public ushort TradingAccept { get; set; }
        public ushort TradingClose { get; set; }
        public ushort TradingCompleted { get; set; }
        public ushort TradingConfirmation { get; set; }
        public ushort TradingItemList { get; set; }
        public ushort TradingNoSuchItem { get; set; }
        public ushort TradingNotOpen { get; set; }
        public ushort TradingOpen { get; set; }
        public ushort TradingOtherNotAllowed { get; set; }
        public ushort TradingYouAreNotAllowed { get; set; }
        public ushort TraxSongInfo { get; set; }
        public ushort TryPhoneNumber { get; set; }
        public ushort TryVerificationCode { get; set; }
        public ushort UniqueMachineID { get; set; }
        public ushort UnreadForumsCount { get; set; }
        public ushort UnseenItems { get; set; }
        public ushort UpdateMessage { get; set; }
        public ushort UpdateThread { get; set; }
        public ushort UseObject { get; set; }
        public ushort UserBanned { get; set; }
        public ushort UserChange { get; set; }
        public ushort UserChatlog { get; set; }
        public ushort UserClassification { get; set; }
        public ushort UserEventCats { get; set; }
        public ushort UserFlatCats { get; set; }
        public ushort UserNameChanged { get; set; }
        public ushort UserObject { get; set; }
        public ushort UserRemove { get; set; }
        public ushort UserRights { get; set; }
        public ushort Users { get; set; }
        public ushort UserSongDisksInventory { get; set; }
        public ushort UserTyping { get; set; }
        public ushort UserUnbannedFromRoom { get; set; }
        public ushort UserUpdate { get; set; }
        public ushort VoucherRedeemError { get; set; }
        public ushort VoucherRedeemOk { get; set; }
        public ushort Wardrobe { get; set; }
        public ushort Whisper { get; set; }
        public ushort WiredFurniAction { get; set; }
        public ushort WiredFurniCondition { get; set; }
        public ushort WiredFurniTrigger { get; set; }
        public ushort WiredReward { get; set; }
        public ushort WiredSaveSuccess { get; set; }
        public ushort WiredValidationError { get; set; }
        public ushort YouAreController { get; set; }
        public ushort YouAreNotController { get; set; }
        public ushort YouAreOwner { get; set; }
        public ushort YouArePlayingGame { get; set; }
        public ushort YouAreSpectator { get; set; }
        public ushort YoutubeControlVideo { get; set; }
        public ushort YoutubeDisplayPlaylists { get; set; }
        public ushort YoutubeDisplayVideo { get; set; }

        public Incoming()
        { }
        public Incoming(HGame game, string identifiersPath)
            : base(game, identifiersPath)
        { }
    }
}