namespace Sulakore.Habbo.Messages
{
    public sealed class Outgoing : Identifiers
    {
        public ushort AcceptFriend { get; set; }
        public ushort AcceptQuest { get; set; }
        public ushort AcceptTrading { get; set; }
        public ushort ActivateQuest { get; set; }
        public ushort AddAdminRightsToMember { get; set; }
        public ushort AddFavouriteRoom { get; set; }
        public ushort AddItemsToTrade { get; set; }
        public ushort AddItemToTrade { get; set; }
        public ushort AddJukeboxDisk { get; set; }
        public ushort AddSpamWallPostIt { get; set; }
        public ushort AmbassadorAlert { get; set; }
        public ushort ApplySnapshot { get; set; }
        public ushort ApproveAllMembershipRequests { get; set; }
        public ushort ApproveMembership { get; set; }
        public ushort ApproveName { get; set; }
        public ushort AssignRights { get; set; }
        public ushort AvatarEffectActivated { get; set; }
        public ushort AvatarEffectSelected { get; set; }
        public ushort AvatarExpression { get; set; }
        public ushort BanUserWithDuration { get; set; }
        public ushort BreedPets { get; set; }
        public ushort BuildersClubPlaceRoomItem { get; set; }
        public ushort BuildersClubPlaceWallItem { get; set; }
        public ushort BuildersClubQueryFurniCount { get; set; }
        public ushort BuyMarketplaceOffer { get; set; }
        public ushort CallForHelpFromForumMessage { get; set; }
        public ushort CallForHelpFromForumThread { get; set; }
        public ushort CallForHelpFromIM { get; set; }
        public ushort CallForHelpFromPhoto { get; set; }
        public ushort CallForHelpFromSelfie { get; set; }
        public ushort CallForHelp { get; set; }
        public ushort CancelEvent { get; set; }
        public ushort CancelMarketplaceOffer { get; set; }
        public ushort CancelPetBreeding { get; set; }
        public ushort CancelQuest { get; set; }
        public ushort ChangeEmail { get; set; }
        public ushort ChangeMotto { get; set; }
        public ushort ChangePosture { get; set; }
        public ushort ChangeQueue { get; set; }
        public ushort ChangeUserName { get; set; }
        public ushort Chat { get; set; }
        public ushort ChatReviewGuideDecidesOnOffer { get; set; }
        public ushort ChatReviewGuideDetached { get; set; }
        public ushort ChatReviewGuideVote { get; set; }
        public ushort ChatReviewSessionCreate { get; set; }
        public ushort CheckUserName { get; set; }
        public ushort ClientHello { get; set; }
        public ushort CloseIssueDefaultAction { get; set; }
        public ushort CloseIssues { get; set; }
        public ushort CloseTrading { get; set; }
        public ushort CommandBot { get; set; }
        public ushort CommunityGoalVote { get; set; }
        public ushort CompetitionRoomsSearch { get; set; }
        public ushort CompleteDiffieHandshake { get; set; }
        public ushort CompostPlant { get; set; }
        public ushort ConfirmAcceptTrading { get; set; }
        public ushort ConfirmDeclineTrading { get; set; }
        public ushort ConfirmPetBreeding { get; set; }
        public ushort ControlYoutubeDisplayPlayback { get; set; }
        public ushort ConvertGlobalRoomId { get; set; }
        public ushort Craft { get; set; }
        public ushort CraftSecret { get; set; }
        public ushort CreateFlat { get; set; }
        public ushort CreateGuild { get; set; }
        public ushort CreditFurniRedeem { get; set; }
        public ushort CreditVaultStatus { get; set; }
        public ushort CustomizeAvatarWithFurni { get; set; }
        public ushort CustomizePetWithFurni { get; set; }
        public ushort Dance { get; set; }
        public ushort DeactivateGuild { get; set; }
        public ushort DeclineFriend { get; set; }
        public ushort DefaultSanction { get; set; }
        public ushort DeleteFavouriteRoom { get; set; }
        public ushort DeletePendingCallsForHelp { get; set; }
        public ushort DeleteRoom { get; set; }
        public ushort DeselectFavouriteHabboGroup { get; set; }
        public ushort DiceOff { get; set; }
        public ushort Disconnect { get; set; }
        public ushort DropCarryItem { get; set; }
        public ushort EditEvent { get; set; }
        public ushort EnterOneWayDoor { get; set; }
        public ushort EventLog { get; set; }
        public ushort ExtendRentOrBuyoutFurni { get; set; }
        public ushort ExtendRentOrBuyoutStripItem { get; set; }
        public ushort FindNewFriends { get; set; }
        public ushort FollowFriend { get; set; }
        public ushort ForwardToACompetitionRoom { get; set; }
        public ushort ForwardToARandomPromotedRoom { get; set; }
        public ushort ForwardToASubmittableRoom { get; set; }
        public ushort ForwardToRandomCompetitionRoom { get; set; }
        public ushort ForwardToSomeRoom { get; set; }
        public ushort FriendFurniConfirmLock { get; set; }
        public ushort FriendRequestQuestComplete { get; set; }
        public ushort Game2CheckGameDirectoryStatus { get; set; }
        public ushort Game2ExitGame { get; set; }
        public ushort Game2GameChat { get; set; }
        public ushort Game2GetAccountGameStatus { get; set; }
        public ushort Game2GetFriendsLeaderboard { get; set; }
        public ushort Game2GetTotalGroupLeaderboard { get; set; }
        public ushort Game2GetTotalLeaderboard { get; set; }
        public ushort Game2GetWeeklyFriendsLeaderboard { get; set; }
        public ushort Game2GetWeeklyGroupLeaderboard { get; set; }
        public ushort Game2GetWeeklyLeaderboard { get; set; }
        public ushort Game2LeaveGame { get; set; }
        public ushort Game2LoadStageReady { get; set; }
        public ushort Game2MakeSnowball { get; set; }
        public ushort Game2PlayAgain { get; set; }
        public ushort Game2QuickJoinGame { get; set; }
        public ushort Game2RequestFullStatusUpdate { get; set; }
        public ushort Game2SetUserMoveTarget { get; set; }
        public ushort Game2StartSnowWar { get; set; }
        public ushort Game2ThrowSnowballAtHuman { get; set; }
        public ushort Game2ThrowSnowballAtPosition { get; set; }
        public ushort GetAchievements { get; set; }
        public ushort GetBadgePointLimits { get; set; }
        public ushort GetBadges { get; set; }
        public ushort GetBannedUsersFromRoom { get; set; }
        public ushort GetBotCommandConfigurationData { get; set; }
        public ushort GetBotInventory { get; set; }
        public ushort GetCatalogIndex { get; set; }
        public ushort GetCatalogPage { get; set; }
        public ushort GetCatalogPageExpiration { get; set; }
        public ushort GetCategoriesWithUserCount { get; set; }
        public ushort GetCfhChatlog { get; set; }
        public ushort GetCfhStatus { get; set; }
        public ushort GetClientFaqs { get; set; }
        public ushort GetClubOffers { get; set; }
        public ushort GetCommunityGoalEarnedPrizes { get; set; }
        public ushort GetCommunityGoalHallOfFame { get; set; }
        public ushort GetConcurrentUsersGoalProgress { get; set; }
        public ushort GetConcurrentUsersReward { get; set; }
        public ushort GetCraftableProducts { get; set; }
        public ushort GetCraftingRecipe { get; set; }
        public ushort GetCraftingRecipesAvailable { get; set; }
        public ushort GetCreditsInfo { get; set; }
        public ushort GetCurrentTimingCode { get; set; }
        public ushort GetCustomRoomFilter { get; set; }
        public ushort GetDailyQuest { get; set; }
        public ushort GetDirectClubBuyAvailable { get; set; }
        public ushort GetEmailStatus { get; set; }
		public ushort GetExtendedProfile { get; set; }
        public ushort GetExtendedProfileByName { get; set; }
        public ushort GetFaqCategories { get; set; }
        public ushort GetFaqCategory { get; set; }
        public ushort GetFaqText { get; set; }
        public ushort GetFlatControllers { get; set; }
        public ushort GetForumsList { get; set; }
        public ushort GetForumStats { get; set; }
        public ushort GetFriendsWeeklyCompetitiveLeaderboard { get; set; }
        public ushort GetFurnitureAliases { get; set; }
        public ushort GetGift { get; set; }
        public ushort GetGuestRoom { get; set; }
        public ushort GetGuideReportingStatus { get; set; }
        public ushort GetGuildCreationInfo { get; set; }
        public ushort GetGuildEditInfo { get; set; }
        public ushort GetGuildEditorData { get; set; }
        public ushort GetGuildFurniContextMenuInfo { get; set; }
        public ushort GetGuildMembers { get; set; }
		public ushort GetGuildMemberships { get; set; }
        public ushort GetHabboBasicMembershipExtendOffer { get; set; }
        public ushort GetHabboClubExtendOffer { get; set; }
        public ushort GetHabboGroupBadges { get; set; }
        public ushort GetHabboGroupDetails { get; set; }
        public ushort GetHotLooks { get; set; }
        public ushort GetIgnoredUsers { get; set; }
        public ushort GetInterstitial { get; set; }
        public ushort GetIsBadgeRequestFulfilled { get; set; }
        public ushort GetIsOfferGiftable { get; set; }
        public ushort GetIsUserPartOfCompetition { get; set; }
        public ushort GetItemData { get; set; }
        public ushort GetJukeboxPlayList { get; set; }
        public ushort GetMarketplaceItemStats { get; set; }
        public ushort GetMarketplaceOffers { get; set; }
        public ushort GetMarketplaceOwnOffers { get; set; }
        public ushort GetMemberGuildItemCount { get; set; }
        public ushort GetMessages { get; set; }
        public ushort GetModeratorRoomInfo { get; set; }
        public ushort GetModeratorUserInfo { get; set; }
        public ushort GetMOTD { get; set; }
        public ushort GetNextTargetedOffer { get; set; }
        public ushort GetNowPlaying { get; set; }
        public ushort GetOfficialRooms { get; set; }
        public ushort GetOfficialSongId { get; set; }
        public ushort GetPendingCallsForHelp { get; set; }
        public ushort GetPetCommands { get; set; }
        public ushort GetPetInfo { get; set; }
        public ushort GetPetInventory { get; set; }
        public ushort GetPopularRoomTags { get; set; }
        public ushort GetProductOffer { get; set; }
        public ushort GetQuizQuestions { get; set; }
        public ushort GetRelationshipStatusInfo { get; set; }
        public ushort GetRentOrBuyoutOffer { get; set; }
        public ushort GetResolutionAchievements { get; set; }
        public ushort GetRoomAdPurchaseInfo { get; set; }
        public ushort GetRoomChatlog { get; set; }
        public ushort GetRoomSettings { get; set; }
        public ushort GetRoomVisits { get; set; }
        public ushort GetSecondsUntil { get; set; }
        public ushort GetSelectedBadges { get; set; }
        public ushort GetSellablePetPalettes { get; set; }
        public ushort GetSnowWarGameTokensOffer { get; set; }
        public ushort GetSongInfo { get; set; }
        public ushort GetSoundMachinePlayList { get; set; }
        public ushort GetSoundSettings { get; set; }
		public ushort GetTalentTrack { get; set; }
        public ushort GetTalentTrackLevel { get; set; }
        public ushort GetTargetedOffer { get; set; }
        public ushort GetThread { get; set; }
        public ushort GetThreads { get; set; }
        public ushort GetUnreadForumsCount { get; set; }
        public ushort GetUserChatlog { get; set; }
        public ushort GetUserFlatCats { get; set; }
        public ushort GetUserGameAchievements { get; set; }
        public ushort GetUserSongDisks { get; set; }
        public ushort GetWardrobe { get; set; }
        public ushort GetWeeklyCompetitiveLeaderboard { get; set; }
        public ushort GetWeeklyGameReward { get; set; }
        public ushort GetWeeklyGameRewardWinners { get; set; }
        public ushort GetYoutubeDisplayStatus { get; set; }
        public ushort GiveStarGemToUser { get; set; }
        public ushort GiveSupplementToPet { get; set; }
        public ushort GuideSessionCreate { get; set; }
        public ushort GuideSessionFeedback { get; set; }
        public ushort GuideSessionGetRequesterRoom { get; set; }
        public ushort GuideSessionGuideDecides { get; set; }
        public ushort GuideSessionInviteRequester { get; set; }
        public ushort GuideSessionIsTyping { get; set; }
        public ushort GuideSessionMessage { get; set; }
        public ushort GuideSessionOnDutyUpdate { get; set; }
        public ushort GuideSessionReport { get; set; }
        public ushort GuideSessionRequesterCancels { get; set; }
        public ushort GuideSessionResolved { get; set; }
        public ushort GuildBaseSearch { get; set; }
        public ushort HabboSearch { get; set; }
        public ushort HarvestPet { get; set; }
		public ushort IgnoreUser { get; set; }
        public ushort IgnoreUserId { get; set; }
        public ushort IncomeRewardClaim { get; set; }
        public ushort IncomeRewardStatus { get; set; }
        public ushort InfoRetrieve { get; set; }
        public ushort InitDiffieHandshake { get; set; }
        public ushort InterstitialShown { get; set; }
        public ushort JoinHabboGroup { get; set; }
        public ushort KickMember { get; set; }
        public ushort KickUser { get; set; }
        public ushort LagWarningReport { get; set; }
        public ushort LatencyPingReport { get; set; }
        public ushort LatencyPingRequest { get; set; }
        public ushort LetUserIn { get; set; }
        public ushort LookToMessage { get; set; }
        public ushort MakeOffer { get; set; }
        public ushort MarkCatalogNewAdditionsPageOpened { get; set; }
        public ushort ModAlert { get; set; }
        public ushort ModBan { get; set; }
        public ushort ModerateMessage { get; set; }
        public ushort ModerateRoom { get; set; }
        public ushort ModerateThread { get; set; }
        public ushort ModeratorAction { get; set; }
        public ushort ModKick { get; set; }
        public ushort ModMessage { get; set; }
        public ushort ModMute { get; set; }
        public ushort ModToolPreferences { get; set; }
        public ushort ModToolSanction { get; set; }
        public ushort ModTradingLock { get; set; }
        public ushort MountPet { get; set; }
        public ushort MoveAvatar { get; set; }
        public ushort MoveObject { get; set; }
        public ushort MovePet { get; set; }
        public ushort MoveWallItem { get; set; }
        public ushort MuteAllInRoom { get; set; }
        public ushort MuteUser { get; set; }
        public ushort MyFavouriteRoomsSearch { get; set; }
        public ushort MyFrequentRoomHistorySearch { get; set; }
        public ushort MyFriendsRoomsSearch { get; set; }
        public ushort MyGuildBasesSearch { get; set; }
        public ushort MyRecommendedRooms { get; set; }
        public ushort MyRoomHistorySearch { get; set; }
        public ushort MyRoomRightsSearch { get; set; }
        public ushort MyRoomsSearch { get; set; }
        public ushort MysteryBoxWaitingCanceled { get; set; }
        public ushort NavigatorAddCollapsedCategory { get; set; }
        public ushort NavigatorAddSavedSearch { get; set; }
        public ushort NavigatorDeleteSavedSearch { get; set; }
        public ushort NavigatorRemoveCollapsedCategory { get; set; }
        public ushort NavigatorSetSearchCodeViewMode { get; set; }
        public ushort NewNavigatorInit { get; set; }
        public ushort NewNavigatorSearch { get; set; }
        public ushort NewUserExperienceGetGifts { get; set; }
        public ushort NewUserExperienceScriptProceed { get; set; }
		public ushort Open { get; set; }
        public ushort OpenCampaignCalendarDoor { get; set; }
		public ushort OpenCampaignCalendarDoorAsStaff { get; set; }
		public ushort OpenFlatConnection { get; set; }
		public ushort OpenMysteryTrophy { get; set; }
		public ushort OpenPetPackage { get; set; }
		public ushort OpenTrading { get; set; }
		public ushort PassCarryItem { get; set; }
		public ushort PassCarryItemToPet { get; set; }
		public ushort PeerUsersClassification { get; set; }
		public ushort PerformanceLog { get; set; }
		public ushort PetSelected { get; set; }
		public ushort PhotoCompetition { get; set; }
		public ushort PickIssues { get; set; }
		public ushort PickupObject { get; set; }
		public ushort PlaceBot { get; set; }
		public ushort PlaceObject { get; set; }
		public ushort PlacePet { get; set; }
		public ushort PlacePostIt { get; set; }
		public ushort PollAnswer { get; set; }
		public ushort PollReject { get; set; }
		public ushort PollStart { get; set; }
		public ushort Pong { get; set; }
		public ushort PopularRoomsSearch { get; set; }
		public ushort PostMessage { get; set; }
		public ushort PostQuizAnswers { get; set; }
		public ushort PresentOpen { get; set; }
		public ushort PublishPhoto { get; set; }
		public ushort PurchaseBasicMembershipExtension { get; set; }
		public ushort PurchaseFromCatalog { get; set; }
		public ushort PurchaseFromCatalogAsGift { get; set; }
		public ushort PurchasePhoto { get; set; }
		public ushort PurchaseRoomAd { get; set; }
		public ushort PurchaseSnowWarGameTokensOffer { get; set; }
		public ushort PurchaseTargetedOffer { get; set; }
		public ushort PurchaseVipMembershipExtension { get; set; }
		public ushort RateFlat { get; set; }
		public ushort RedeemCommunityGoalPrize { get; set; }
		public ushort RedeemMarketplaceOfferCredits { get; set; }
		public ushort RedeemVoucher { get; set; }
		public ushort RejectMembership { get; set; }
		public ushort ReleaseIssues { get; set; }
		public ushort RemoveAdminRightsFromMember { get; set; }
		public ushort RemoveAllRights { get; set; }
		public ushort RemoveBotFromFlat { get; set; }
		public ushort RemoveFriend { get; set; }
		public ushort RemoveItem { get; set; }
		public ushort RemoveItemFromTrade { get; set; }
		public ushort RemoveJukeboxDisk { get; set; }
		public ushort RemoveOwnRoomRightsRoom { get; set; }
		public ushort RemovePetFromFlat { get; set; }
		public ushort RemoveRights { get; set; }
		public ushort RemoveSaddleFromPet { get; set; }
		public ushort RenderRoom { get; set; }
		public ushort RenderRoomThumbnail { get; set; }
		public ushort RentableSpaceCancelRent { get; set; }
		public ushort RentableSpaceRent { get; set; }
		public ushort RentableSpaceStatus { get; set; }
		public ushort RequestABadge { get; set; }
		public ushort RequestFriend { get; set; }
		public ushort RequestFurniInventory { get; set; }
		public ushort RequestFurniInventoryWhenNotInRoom { get; set; }
		public ushort RequestRoomProperty { get; set; }
		public ushort ResetPhoneNumberState { get; set; }
		public ushort ResetResolutionAchievement { get; set; }
		public ushort ResetUnseenItems { get; set; }
		public ushort ResetUnseenItemIds { get; set; }
		public ushort RespectPet { get; set; }
		public ushort RespectUser { get; set; }
		public ushort RoomAdEventTabAdClicked { get; set; }
		public ushort RoomAdEventTabViewed { get; set; }
		public ushort RoomAdPurchaseInitiated { get; set; }
		public ushort RoomAdSearch { get; set; }
		public ushort RoomDimmerSavePreset { get; set; }
		public ushort RoomNetworkOpenConnection { get; set; }
		public ushort RoomsWhereMyFriendsAreSearch { get; set; }
		public ushort RoomsWithHighestScoreSearch { get; set; }
		public ushort RoomTextSearch { get; set; }
		public ushort RoomUsersClassification { get; set; }
		public ushort SaveRoomSettings { get; set; }
		public ushort SaveWardrobeOutfit { get; set; }
		public ushort ScrGetKickbackInfo { get; set; }
		public ushort ScrGetUserInfo { get; set; }
		public ushort SearchFaqs { get; set; }
		public ushort SelectClubGift { get; set; }
		public ushort SelectFavouriteHabboGroup { get; set; }
		public ushort SendMsg { get; set; }
		public ushort SendRoomInvite { get; set; }
		public ushort SetActivatedBadges { get; set; }
		public ushort SetChatPreferences { get; set; }
		public ushort SetChatStylePreference { get; set; }
		public ushort SetClothingChangeData { get; set; }
		public ushort SetCustomStackingHeight { get; set; }
		public ushort SetIgnoreRoomInvites { get; set; }
		public ushort SetItemData { get; set; }
		public ushort SetMannequinFigure { get; set; }
		public ushort SetMannequinName { get; set; }
		public ushort SetNewNavigatorWindowPreferences { get; set; }
		public ushort SetObjectData { get; set; }
		public ushort SetPhoneNumberVerificationStatus { get; set; }
		public ushort SetRandomState { get; set; }
		public ushort SetRelationshipStatus { get; set; }
		public ushort SetRoomBackgroundColorData { get; set; }
		public ushort SetRoomCameraPreferences { get; set; }
		public ushort SetRoomSessionTags { get; set; }
		public ushort SetSoundSettings { get; set; }
		public ushort SetTargetedOfferState { get; set; }
		public ushort SetUIFlags { get; set; }
		public ushort SetYoutubeDisplayPlaylist { get; set; }
		public ushort ShopTargetedOfferViewed { get; set; }
		public ushort Shout { get; set; }
		public ushort Sign { get; set; }
		public ushort SpinWheelOfFortune { get; set; }
		public ushort SSOTicket { get; set; }
		public ushort StartCampaign { get; set; }
		public ushort SubmitRoomToCompetition { get; set; }
		public ushort ThrowDice { get; set; }
		public ushort TogglePetBreedingPermission { get; set; }
		public ushort TogglePetRidingPermission { get; set; }
		public ushort ToggleStaffPick { get; set; }
		public ushort TryPhoneNumber { get; set; }
		public ushort UnacceptTrading { get; set; }
		public ushort UnbanUserFromRoom { get; set; }
		public ushort UnblockGroupMember { get; set; }
		public ushort UnignoreUser { get; set; }
		public ushort UniqueID { get; set; }
		public ushort UnmuteUser { get; set; }
		public ushort UpdateAction { get; set; }
		public ushort UpdateCondition { get; set; }
		public ushort UpdateFigureData { get; set; }
		public ushort UpdateFloorProperties { get; set; }
		public ushort UpdateForumReadMarker { get; set; }
		public ushort UpdateForumSettings { get; set; }
		public ushort UpdateGuildBadge { get; set; }
		public ushort UpdateGuildColors { get; set; }
		public ushort UpdateGuildIdentity { get; set; }
		public ushort UpdateGuildSettings { get; set; }
		public ushort UpdateHomeRoom { get; set; }
		public ushort UpdateRoomCategoryAndTradeSettings { get; set; }
		public ushort UpdateRoomFilter { get; set; }
		public ushort UpdateRoomThumbnail { get; set; }
		public ushort UpdateThread { get; set; }
		public ushort UpdateTrigger { get; set; }
		public ushort UseFurniture { get; set; }
		public ushort UseWallItem { get; set; }
		public ushort VerifyCode { get; set; }
		public ushort VersionCheck { get; set; }
		public ushort VisitUser { get; set; }
		public ushort VoteForRoom { get; set; }
		public ushort Whisper { get; set; }
		public ushort WithdrawCreditVault { get; set; }

        public Outgoing()
        { }
        public Outgoing(HGame game, string identifiersPath)
            : base(game, identifiersPath)
        { }
    }
}